# Database configuration
DATABASE_DIALECT=postgres

# DATABASE_HOST=dpg-d07u80i4d50c73fhfnrg-a.frankfurt-postgres.render.com
DATABASE_HOST=db
# DATABASE_HOST=localhost
# DATABASE_HOST=db

DATABASE_PORT=5432
# DATABASE_USERNAME=foodies
DATABASE_USERNAME=postgres

# DATABASE_PASSWORD=yF3Ta6NlLh2GAvIcMR7W2ZAd7ZKcmlTh
DATABASE_PASSWORD=password

# DATABASE_NAME=foodies_2p0w
DATABASE_NAME=foodies

DATABASE_SSL=false

# Application configuration
HOST=http://localhost
PORT=3000

# JWT configuration
JWT_SECRET=aRrrl8CGzMatT

# Emaul configuration
SMTP_HOST=smtp.ukr.net
SMTP_PORT=2525
SMTP_SECURE=true
SMTP_USER=erickshredinger@ukr.net
SMTP_PASS=Rd5VBkvzQmcdm5X3

# General
BASE_URL=http://localhost:3000/api

# Add other environment variables as needed