DATABASE_DIALECT=postgresql
DATABASE_USERNAME=akolvakh
DATABASE_PASSWORD=i9MpmZyxzjMrSlfp1SnvOfMTxf7A5OoN
DATABASE_HOST=dpg-d06gm2ali9vc73ec1r5g-a.oregon-postgres.render.com
DATABASE_NAME=akolvakh
DATABASE_PORT=5432
HOST=http://localhost
PORT=3000
JWT_SECRET=-aRrrl8CGzMatT+