# Database configuration
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL=

# Application configuration
HOST=
PORT=

# JWT configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Email configuration
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=

# Cloud Assets
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# General
BASE_URL=
FRONTEND_BASE_URL=

# Add other environment variables as needed



